In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
df=pd.read_excel('/caesarian.xlsx')  
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1
...,...,...,...,...,...,...
75,27,2,1,1,0,0
76,33,4,0,1,0,1
77,29,2,1,2,0,1
78,25,1,2,0,0,1
79,24,2,2,1,0,0

In [ ]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-25)**2+
                         (float(df.iloc[i]['Kelahiran_ke-'])- 1)**2+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(df.iloc[i]['Tekanan_darah'])-1)**2))

In [ ]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,3.162278
1,26,2,0,1,0,1,1.414214
2,26,2,1,1,0,0,1.732051
3,28,1,0,2,0,0,3.162278
4,22,2,0,1,0,1,3.162278
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,2.449490
76,33,4,0,1,0,1,8.544004
77,29,2,1,2,0,1,4.358899
78,25,1,2,0,0,1,2.236068
79,24,2,2,1,0,0,2.449490

In [ ]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.000000
46,26,1,0,1,0,0,1.000000
68,25,1,0,0,0,1,1.000000
55,25,2,0,1,0,0,1.000000
30,25,1,0,0,0,0,1.000000
...,...,...,...,...,...,...,...
42,36,1,1,2,0,1,11.090537
44,36,4,0,2,1,1,11.445523
18,37,3,0,1,1,1,12.165525
74,38,3,2,2,1,1,13.341664
31,40,1,0,1,1,1,15.000000

In [ ]:
y = df.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.0
46,26,1,0,1,0,0,1.0
68,25,1,0,0,0,1,1.0
55,25,2,0,1,0,0,1.0
30,25,1,0,0,0,0,1.0

In [ ]:
z = y["Caesarian"]
z

16    0
46    0
68    1
55    0
30    0
Name: Caesarian, dtype: int64

In [ ]:
np.mean(z)

0.0